### ISSUE TITLE
null pointer dereference on camss vfe 4.1 camera power off

### ISSUE THREAD

**Issue by webkreace** [msm8953-mainline/linux#218]
```
Nov 23 00:31:22 xiaomi-daisy kernel: Unable to handle kernel NULL pointer dereference at virtual address 000000000000032c
Nov 23 00:31:22 xiaomi-daisy kernel: Mem abort info:
Nov 23 00:31:26 xiaomi-daisy kernel: cpu cpu0: _set_opp: switching OPP: Freq 1420800000 -> 1516800000 Hz, Level 4294967295 -> 4294967295, Bw 4443000 -> 4797000
Nov 23 00:31:26 xiaomi-daisy kernel:   ESR = 0x0000000096000004
Nov 23 00:31:26 xiaomi-daisy kernel:   EC = 0x25: DABT (current EL), IL = 32 bits
Nov 23 00:31:26 xiaomi-daisy kernel: cpu cpu0: _set_opp: switching OPP: Freq 1516800000 -> 1708800000 Hz, Level 4294967295 -> 4294967295, Bw 4797000 -> 5505000
Nov 23 00:31:26 xiaomi-daisy kernel:   SET = 0, FnV = 0
Nov 23 00:31:26 xiaomi-daisy kernel: cpu cpu0: _set_opp: switching OPP: Freq 1708800000 -> 1804800000 Hz, Level 4294967295 -> 4294967295, Bw 5505000 -> 5859000
Nov 23 00:31:27 xiaomi-daisy kernel:   EA = 0, S1PTW = 0
Nov 23 00:31:27 xiaomi-daisy kernel:   FSC = 0x04: level 0 translation fault
Nov 23 00:31:27 xiaomi-daisy kernel: Data abort info:
Nov 23 00:31:27 xiaomi-daisy kernel:   ISV = 0, ISS = 0x00000004, ISS2 = 0x00000000
Nov 23 00:31:27 xiaomi-daisy kernel:   CM = 0, WnR = 0, TnD = 0, TagAccess = 0
Nov 23 00:31:27 xiaomi-daisy kernel:   GCS = 0, Overlay = 0, DirtyBit = 0, Xs = 0
Nov 23 00:31:27 xiaomi-daisy kernel: user pgtable: 4k pages, 48-bit VAs, pgdp=0000000052bdd000
Nov 23 00:31:27 xiaomi-daisy kernel: [000000000000032c] pgd=0000000000000000, p4d=0000000000000000
Nov 23 00:31:27 xiaomi-daisy kernel: sdhci_msm 7864900.mmc: _set_opp: switching OPP: Freq 200000000 -> 200000000 Hz, Level 256 -> 256, Bw 800000 -> 800000
Nov 23 00:31:27 xiaomi-daisy kernel: cpu cpu0: _set_opp: switching OPP: Freq 1804800000 -> 1881600000 Hz, Level 4294967295 -> 4294967295, Bw 5859000 -> 6311727
Nov 23 00:31:27 xiaomi-daisy kernel: 
Nov 23 00:31:27 xiaomi-daisy kernel: Internal error: Oops: 0000000096000004 [#1] PREEMPT SMP
Nov 23 00:31:27 xiaomi-daisy kernel: Modules linked in: wcn36xx btqcomsmd btqca mac80211 libarc4 bluetooth cfg80211 ecdh_generic ecc rfkill wcnss_ctrl q6asm_dai q6voice_dai q6routing q6afe_clocks q6afe_dai q6voice q6adm q6asm q6afe snd_q6dsp_common q6cvp q6mvm q6cvs q6core q6voice_common apr pdr_interface qrtr_smd st_lsm6dsx_spi qcom_pd_mapper qcom_pdr_msg crct10dif_ce qcom_q6v5_pas snd_soc_apq8016_sbc snd_soc_qcom_common leds_aw2013 snd_soc_msm8916_digital qcom_q6v5_mss qcom_wcnss_pil qcom_pil_info qcom_q6v5 snd_soc_msm8916_analog qcom_sysmon rtc_pm8xxx st_lsm6dsx_i2c qrtr bmi160_i2c bmi160_core st_lsm6dsx qcom_memshare industrialio_triggered_buffer socinfo rmtfs_mem i2c_qcom_cci kfifo_buf ltrf216a uinput fuse ipv6 qcom_spmi_vadc qcom_spmi_adc5 qcom_vadc_common i2c_hid_of i2c_hid hid_multitouch qcom_spmi_temp_alarm qcom_pon reboot_mode venus_enc venus_dec videobuf2_dma_contig venus_core v4l2_mem2mem qcom_camss videobuf2_dma_sg videobuf2_memops videobuf2_v4l2 videobuf2_common ov5675 v4l2_fwnode v4l2_async videodev mc
Nov 23 00:31:27 xiaomi-daisy kernel:  panel_mdss_otm1911_fhdplus panel_mdss_ili7807_fhdplus panel_himax_hx8399c_fhdplus msm mdt_loader drm_exec gpu_sched drm_display_helper drm_kms_helper drm drm_panel_orientation_quirks goodix_ts edt_ft5x06 adc_keys ipa2_lite qcom_common qmi_helpers cdc_ncm cdc_ether usbnet mii
Nov 23 00:31:27 xiaomi-daisy kernel: CPU: 6 UID: 10000 PID: 6439 Comm: gnome-shell Not tainted 6.12.0-postmarketos-qcom-msm8953 #1-postmarketos-qcom-msm8953
Nov 23 00:31:27 xiaomi-daisy kernel: Hardware name: Xiaomi Mi A2 Lite (DT)
Nov 23 00:31:27 xiaomi-daisy kernel: pstate: 60000005 (nZCv daif -PAN -UAO -TCO -DIT -SSBS BTYPE=--)
Nov 23 00:31:27 xiaomi-daisy kernel: pc : device_link_put_kref+0xc/0xbc
Nov 23 00:31:27 xiaomi-daisy kernel: lr : device_link_del+0x30/0x48
Nov 23 00:31:27 xiaomi-daisy kernel: sp : ffff800087203c20
Nov 23 00:31:27 xiaomi-daisy kernel: x29: ffff800087203c20 x28: ffff000052716600 x27: 0000000000000000
Nov 23 00:31:27 xiaomi-daisy kernel: x26: 0000000000000000 x25: 0000000000000000 x24: 0000000000000000
Nov 23 00:31:27 xiaomi-daisy kernel: x23: ffff00000cdb8578 x22: 00000000ffffffff x21: 0000000000000000
Nov 23 00:31:27 xiaomi-daisy kernel: x20: 0000000000000000 x19: ffff800081470080 x18: 0000000000000000
Nov 23 00:31:27 xiaomi-daisy kernel: x17: ffff800080d33d48 x16: ffff000005dae890 x15: 0000000000000000
Nov 23 00:31:27 xiaomi-daisy kernel: x14: 00000072c22c2c50 x13: ffff00005b481b00 x12: 0000000000000001
Nov 23 00:31:27 xiaomi-daisy kernel: x11: ffff000001ace680 x10: ffff00005b481b00 x9 : ffff0000bf9b4300
Nov 23 00:31:27 xiaomi-daisy kernel: x8 : ffff000001ace680 x7 : ffff000001ace690 x6 : 0000000000000002
Nov 23 00:31:27 xiaomi-daisy kernel: x5 : 0000000000000018 x4 : 0000000000000000 x3 : 0000000000000000
Nov 23 00:31:27 xiaomi-daisy kernel: x2 : ffff000052716600 x1 : 0000000000000000 x0 : 0000000000000000
Nov 23 00:31:27 xiaomi-daisy kernel: Call trace:
Nov 23 00:31:27 xiaomi-daisy kernel:  device_link_put_kref+0xc/0xbc
Nov 23 00:31:27 xiaomi-daisy kernel:  device_link_del+0x30/0x48
Nov 23 00:31:27 xiaomi-daisy kernel:  vfe_pm_domain_off+0x24/0x38 [qcom_camss]
Nov 23 00:31:27 xiaomi-daisy kernel:  vfe_4_1_pm_domain_off+0x20/0x2c [qcom_camss]
Nov 23 00:31:27 xiaomi-daisy kernel:  vfe_put+0xa4/0xd8 [qcom_camss]
Nov 23 00:31:27 xiaomi-daisy kernel:  vfe_set_power+0x48/0x58 [qcom_camss]
Nov 23 00:31:27 xiaomi-daisy kernel:  pipeline_pm_power_one+0x154/0x158 [videodev]
Nov 23 00:31:27 xiaomi-daisy kernel:  pipeline_pm_power+0x74/0xfc [videodev]
Nov 23 00:31:27 xiaomi-daisy kernel:  v4l2_pipeline_pm_use+0x54/0x90 [videodev]
Nov 23 00:31:27 xiaomi-daisy kernel:  v4l2_pipeline_pm_put+0x14/0x34 [videodev]
Nov 23 00:31:27 xiaomi-daisy kernel:  video_release+0x2c/0x44 [qcom_camss]
Nov 23 00:31:27 xiaomi-daisy kernel:  v4l2_release+0xe4/0xec [videodev]
Nov 23 00:31:27 xiaomi-daisy kernel:  __fput+0xc8/0x2d0
Nov 23 00:31:27 xiaomi-daisy kernel:  __fput_sync+0x48/0x54
Nov 23 00:31:27 xiaomi-daisy kernel:  __arm64_sys_close+0x38/0x7c
Nov 23 00:31:27 xiaomi-daisy kernel:  invoke_syscall+0x48/0x10c
Nov 23 00:31:27 xiaomi-daisy kernel:  el0_svc_common.constprop.0+0x40/0xe0
Nov 23 00:31:27 xiaomi-daisy kernel:  do_el0_svc+0x1c/0x28
Nov 23 00:31:27 xiaomi-daisy kernel:  el0_svc+0x30/0xcc
Nov 23 00:31:27 xiaomi-daisy kernel:  el0t_64_sync_handler+0x120/0x12c
Nov 23 00:31:27 xiaomi-daisy kernel:  el0t_64_sync+0x190/0x194
Nov 23 00:31:27 xiaomi-daisy kernel: Code: 17ffffe5 d503233f a9bf7bfd 910003fd (b9432c01) 
Nov 23 00:31:27 xiaomi-daisy kernel: ---[ end trace 0000000000000000 ]--
```
Here is a similar issue: https://gitlab.com/msm8996-mainline/linux/-/issues/10

**Comment by barni2000** [comment]
I have sent a fix upstream i am waiting for reviews https://patchwork.kernel.org/project/linux-arm-msm/patch/20241122-vfe_pm_domain_off-v1-1-81d18f56563d@mainlining.org/
